.. link:
.. description:
.. tags: About,Applications,Screenshots
.. date: 2013-10-31 12:29:57
.. title: MATE Desktop Environment
.. slug: index
.. pretty_url: False

El entorno de escritorio MATE es la continuación de GNOME 2. Proporciona un
intuitivo y atractivo entorno de escritorio usando metáforas tradicionales
para Linux y otros sistemas operativos como Unix.

MATE está bajo un activo desarrollo para añadir soporte a nuevas tecnologías
preservando una experiencia de escritorio tradicional. Mira
la `Hoja de ruta <http://wiki.mate-desktop.org/roadmap>`_ o
`la presentación de Stefano en el FOSDEM 2014 </blog/2014-02-07-stefano-presents-mate-at-fosdem/>`_
para saber más acerca de cómo MATE ha evolucionado y lo que está planeado para
el futuro. El `Manifiesto MATE <http://wiki.mate-desktop.org/board:manifesto>`_
esboza algunos de los principios que guían el proyecto. 

.. image:: /screens/screenshot.jpg
    :align: center

Puedes encontrar más `capturas de pantalla de MATE <gallery/1.8/>`_ en nuestra `galería <gallery/>`_.

--------
Noticias
--------

.. post-list::
    :lang: en
    :stop: 5

Las publicaciones del blog están indexadas también por `etiqueta <tags/>`_ y
`archivadas por fecha <archive/>`_.
Es posible que también quieras echar un vistazo en `Planeta MATE <http://planet.mate-desktop.org>`_
para ver qué está publicando la comunidad más amplia de MATE. 

----------------------------------
¿Qué distribuciones soportan MATE?
----------------------------------

MATE está disponible a través de los repositorios **oficiales** para las siguientes distribuciones Linux: 

* `Arch Linux <http://www.archlinux.org>`_
* `Debian <http://www.debian.org>`_
* `Fedora <http://www.fedoraproject.org>`_
* `Gentoo <http://www.gentoo.org>`_
* `Linux Mint <http://linuxmint.com>`_
* `Mageia <https://www.mageia.org/en/>`_
* `Manjaro <http://manjaro.org/>`_
* `openSUSE <http://www.opensuse.org>`_
* `PCLinuxOS <http://www.pclinuxos.com/get-pclinuxos/mate/>`_
* `PLD Linux <https://www.pld-linux.org/>`_
* `Point Linux <http://pointlinux.org>`_
* `Sabayon <http://www.sabayon.org>`_
* `Salix <http://www.salixos.org>`_
* `Ubuntu <http://www.ubuntu.com>`_

MATE está disponible a través de repositorios *no oficiales* para las siguientes 
distribuciones Linux, pero su inclusión en sus repositorios oficiales está planeada: 

* `Slackware <http://www.slackware.com>`_

¿Quizá prefieres \*BSD?

* `GhostBSD <http://ghostbsd.org>`_
* `FreeBSD <http://freebsd.org>`_
* `PC-BSD <http://www.pcbsd.org>`_

También puedes `consultar DistroWatch.com para conocer todas las distribuciones que soportan MATE <http://distrowatch.org/search.php?desktop=MATE#distrosearch>`_.

La comunidad MATE ha documentado cómo instalar MATE en varias distribuciones en las
`guías de instalación <http://wiki.mate-desktop.org/download>`_.

------------
Aplicaciones
------------

MATE está compuesto de un número de aplicaciones. El cambio de nombre es 
necesario para evitar conflictos con los componentes de GNOME. 

Caja
====

.. image:: /assets/img/mate/caja.png

Caja es el administrador de archivos oficial del escritorio MATE. Permite 
navegar por directorios, así como previsualizar archivos y lanzar aplicaciones 
asociadas con ellos. También es responsable del manejo de los iconos en el 
escritorio MATE. Funciona en sistemas de archivos locales y remotos. Caja es 
un fork de Nautilus. 

Pluma
=====

.. image:: /assets/img/mate/pluma.png

Pluma es un editor de texto que soporta las características de edición más 
habituales. También se extiende esta funcionalidad básica con otras
características que no suelen encontrarse en los editores de texto simples.
Pluma es una aplicación gráfica que permite editar varios archivos de texto
en una ventana (también conocido como pestaña o MDI). Pluma apoya plenamente
el texto internacional a través de su uso de la codificación Unicode UTF-8
en los archivos editados. Su conjunto de características básicas incluyen
resaltado de sintaxis del código fuente, sangría automática y soporte de
impresión (con vista previa de impresión). Pluma es un fork de Gedit.

Ojo de MATE
===========

.. image:: /assets/img/mate/eom.png

Eom o el Ojo de MATE es un simple visor de gráficos para el escritorio MATE
que usa la librería gdk-pixbuf. Puede tratar imágenes de gran tamaño, hacer
zoom y desplazarse con un uso de memoria constante. Sus objetivos son la
simplicidad y el cumplimiento de los estándares. Ojo de MATE es un fork
de Ojo de GNOME.

Atril
=====

.. image:: /assets/img/mate/atril.png

Atril es un simple visor de documentos multipágina. Puede mostrar e imprimir
PostScript (PS), PostScript Encapsulado (EPS), DJVU, DVI, XPS y Formato de
Documento Portátil (PDF). Cuando es soportado por el documento, también
permite la búsqueda de texto, copiar texto al portapapeles, navegación hipertextual
y marcadores en el índice de contenido. Atril es un fork de Evince.

Engrampa
========

.. image:: /assets/img/mate/engrampa.png

Engrampa es un gestor de archivos para el entorno MATE. Te permite crear y modificar
archivos, ver el contenido de un archivo, ver el contenido dentro del archivo
y extraerlos. Engrampa es un fork de File Roller.

MATE Terminal
=============

.. image:: /assets/img/mate/terminal.png

MATE Terminal es una aplicación de emulación de terminal que puedes usar para
acceder al shell UNIX en el entorno MATE. Con ella, puedes ejecutar cualquier
aplicación que esté diseñada para funcionar en VT102, VT220 y terminales Xterm.
MATE Terminal también tiene la habilidad de usar múltiples terminales en una
misma ventana (pestañas) y soporta la administración de configuraciones diferentes
(perfiles). MATE Terminal es un fork de GNOME Terminal. 

--------------------------
¿De dónde viene el nombre? 
--------------------------

El nombre *"MATE"*, pronunciado *Ma-Tay*, viene de `yerba mate
<http://en.wikipedia.org/wiki/Yerba_mate>`_,  una especie de acebo nativo de
América del Sur subtropical. Sus hojas contienen cafeína y son usadas para
hacer infusiones y un brebaje llamado mate. 

.. image:: http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg/220px-Ilex_paraguariensis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-074.jpg
    :align: center
